E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.AssemblyInfo.cs
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.1 practice\3\bin\Debug\net7.0\3.exe
E:\Geekbrains\3.1 practice\3\bin\Debug\net7.0\3.deps.json
E:\Geekbrains\3.1 practice\3\bin\Debug\net7.0\3.runtimeconfig.json
E:\Geekbrains\3.1 practice\3\bin\Debug\net7.0\3.dll
E:\Geekbrains\3.1 practice\3\bin\Debug\net7.0\3.pdb
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.dll
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\refint\3.dll
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.pdb
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\3.genruntimeconfig.cache
E:\Geekbrains\3.1 practice\3\obj\Debug\net7.0\ref\3.dll
